pipeline {
    agent { docker { image 'cangol/android-gradle' } }
    environment {HOME = '/tmp'} 
    stages {
    stage('Git') {
      // Get some code from a GitHub repository
      steps{
          git 'https://github.com/GiladGuralnik/ColorSmash.git'
      }
   } 
   stage("build") {
            steps{
                sh "chmod 777 gradlew"
                sh "chmod a+x /usr/local/android-sdk-linux/tools/android"
                // try
                sh './gradlew'
            }
    }
}
}

