pipeline {
    agent { docker { image 'cangol/android-gradle' } }
    environment {HOME = '/tmp'} 
    stages {
    stage('Git') {
      // Get some code from a GitHub repository
      steps{
          git 'https://github.com/GiladGuralnik/ColorSmash.git'
      }
   }   
   stage('install debug'){
          steps{
               bat "gradlew assembleDebug"
               bat"gradlew installDebug"
          }
    }
    stage('Run Tests'){
          steps{
               bat "gradlew.bat "
               sh "./gradlew.bat"
          }
    }
}
}

