pipeline {
    agent { docker { 
        image 'anthonymonori/android-ci-image'
        //arugment to execute everything as a sudoer
        args '-u root:sudo'
        }
    }
    stages {
    stage('Git') {
      // Get some code from a GitHub repository
      steps{
          git 'https://github.com/GiladGuralnik/ColorSmash.git'
      }
   }

    stage('Run Tests'){
          steps{
               sh """
               (while sleep 3; do echo "y"; done) | $ANDROID_HOME/tools/android update sdk -u
               yes | sdkmanager --update
               yes | sdkmanager --licenses
                ./gradlew test
                """
          }
    }
    
    stage('Publish Test Results'){
        steps{
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'app/build/reports/tests/testReleaseUnitTest', reportFiles: 'index.html', reportName: 'HTML Report', reportTitles: ''])
        }
    }
    
}
}
