
 pipeline {
    agent { docker {
        image 'anthonymonori/android-ci-image'
       //arugment to execute everything as a sudoer
        args '-u root:sudo'
        }
    }
     stages {
     stage('Git') {
       // Get some code from a GitHub repository
       steps{
          git 'https://github.com/GiladGuralnik/ColorSmash.git'
       }
     }
     stage('SonarQube analysis') {
       withSonarQubeEnv('My SonarQube Server') {
         // requires SonarQube Scanner for Gradle 2.1+
         // It's important to add --info because of SONARJNKNS-281
         sh './gradlew --info sonarqube'
       }
     }
     stage('Run Tests'){
           steps{
                sh """
                chmod 777 gradlew
                yes | sdkmanager --licenses
                ./gradlew test
                """

           } 
     }
}
}
