 pipeline {
    agent { docker {
        image 'anthonymonori/android-ci-image'
       //arugment to execute everything as a sudoer
        args '-u root:sudo'
        }
    }
     stages {
     stage('Git') {
       // Get some code from a GitHub repository
       steps{
          git 'https://github.com/GiladGuralnik/ColorSmash.git'
       }
     }
     stage('Run Tests'){
           steps{
                sh """
                chmod 777 gradlew
                yes | sdkmanager --licenses
                ./gradlew test
                """
           } 
     }  
   }
}
