pipeline {
    agent { docker { image 'cangol/android-gradle' } }
    environment {HOME = '/tmp'} 
    stages {
    stage('Git') {
      // Get some code from a GitHub repository
      steps{
          git 'https://github.com/GiladGuralnik/ColorSmash.git'
      }
   } 
   /*
    stage('Run app on windos'){
          steps{
               bat "gradlew.bat assembleDebug "
               bat "gradlew.bat assembleRelease"
          }
    }*/
        stage('Run app on ubunto'){
          steps{
            sh "gradlew"
               sh "./gradlew"
          }
    }
}
}

