pipeline {
    agent { docker { image 'cangol/android-gradle' } }
    environment {HOME = '/tmp'} 
    stages {
    stage('Git') {
      // Get some code from a GitHub repository
      steps{
          git 'https://github.com/GiladGuralnik/ColorSmash.git'
      }
   } 
   stage("build") {
            steps{
                sh "chmod 777 gradlew"
                sh "sudo chown -R jenkins:jenkins /opt/android-sdk/"
                sh '''./gradlew build clean'''
                echo "The build stage passed..."
            }
    }
}
}

