<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyDiagnosisActivity"
    android:background="@color/color_blue"
    >


    <TextView
        android:id="@+id/textViewNameMyDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="489dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTestResultsMyDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/textViewFullTestMyDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" Full Test"
        android:textSize="24sp" />


</LinearLayout>