<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bricks7">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="147dp"
                android:layout_height="78dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="14sp"

                android:text="LOGIN"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#E6306F"
                android:textSize="50sp"
                android:textStyle="normal|bold" />

            />

            <EditText
                android:id="@+id/emailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Enter your email please"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#E6306F" />
            />

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#30E639" />
            />


            <Button
                android:id="@+id/singinButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="172dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="SIGN IN"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:background="#E6306F"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>