<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:paddingVertical="14dp"
        android:layout_marginBottom="20dp"
        android:gravity="center" />


    <FrameLayout
        android:id="@+id/gameFrame"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/box"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/box_right"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/black"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/black"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/orange"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/orange"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/pink"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pink"
            android:visibility="invisible"
            />

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color Smash"
                android:textSize="24sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Sign in for more game features"
                android:textSize="15sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/highScoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Score: 300"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                android:textColor="@android:color/black"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                android:layout_marginTop="60dp"
                android:background="#E9E6306F"
                android:onClick="startGame"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXIT"
                android:layout_marginTop="20dp"
                android:background="#F2FFEB3B"
                android:onClick="exitGame"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/resultsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="result" />

        </LinearLayout>



    </FrameLayout>
</android.support.constraint.ConstraintLayout>